{
  "name": "jwpwpi_lab1",
  "version": "1.0.0",
  "description": "lab1",
  "homepage": "https://github.com/Adek2k4/jwpwpi_lab1#readme",
  "bugs": {
    "url": "https://github.com/Adek2k4/jwpwpi_lab1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adek2k4/jwpwpi_lab1.git"
  },
  "license": "ISC",
  "author": "Adrian Lewandowski",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
